# Параметры подключения к базе данных
# DB_USER=postgres
# DB_PASSWORD=112233
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=ecommerce
POSTGRES_URI=postgres://postgres:112233@localhost:5432/ecommerce


# Секретный ключ для JWT
SECRET_KEY=awwwdde_secret_key_42481316121

# Другие конфигурации (если нужно)
PORT=3000